Country	PercentSmokes	GDPPerCapita	GDPRank
Cuba	40	4,000	146
Kuwait	37	23,100	49
Chile	37	12,700	78
Russia	37	12,200	82
Belarus	37	8,100	106
Bangladesh	37	2,300	174
Estonia	36	20,300	55
Latvia	36	16,000	64
Azerbaijan	36	7,500	113
Indonesia	36	3,900	148
Kazakhstan	35	9,400	90
Lithuania	34	15,300	66
Argentina	33	15,200	67
China	33	7,700	109
Ukraine	32	7,800	108
Vietnam	32	3,100	160
Cyprus	31	23,000	50
Slovakia	31	18,200	61
Mauritania	31	2,600	169
SouthAfrica	30	13,300	76
Burundi	30	700	224
Nigeria	6	1,500	198
ElSalvador	8	4,900	133
Ghana	8	2,700	167
Afghanistan	9	800	221
Ethiopia	9	1,000	211
Peru	10	6,600	119
Nicaragua	10	3,100	159
Togo	10	1,700	191
SriLanka	11	4,700	138
Ecuador	11	4,500	141
Niger	11	1,000	215
Panama	12	8,200	104
Cameroon	12	2,400	172
DominicanRepublic	12	8,400	102
Guatemala	12	5,000	130
Bolivia	13	3,100	157
Nepal	14	1,500	197
Honduras	14	3,100	158
Tajikistan	14	1,300	205
Mali	14	1,300	203
Madagascar	14	900	218
Benin	14	1,100	209
Uganda	15	1,900	186
Paraguay	15	4,800	136
HongKong	15	37,300	14
Malawi	15	600	229
Colombia	15	8,600	99

