2013-03-01 20:53:16,748 INFO org.apache.hadoop.util.NativeCodeLoader (main): Loaded the native-hadoop library
2013-03-01 20:53:17,146 INFO org.apache.hadoop.mapred.TaskRunner (main): Creating symlink: /mnt/var/lib/hadoop/mapred/taskTracker/distcache/6757537103519144582_128329246_665494802/alexcp-e185-assign03-p4-scripts/max_temperature_map.rb <- /mnt/var/lib/hadoop/mapred/taskTracker/hadoop/jobcache/job_201303012050_0001/attempt_201303012050_0001_m_000002_0/work/max_temperature_map.rb
2013-03-01 20:53:17,150 INFO org.apache.hadoop.mapred.TaskRunner (main): Creating symlink: /mnt/var/lib/hadoop/mapred/taskTracker/distcache/-9205755958474963239_-1776559844_665495802/alexcp-e185-assign03-p4-scripts/max_temperature_reduce.rb <- /mnt/var/lib/hadoop/mapred/taskTracker/hadoop/jobcache/job_201303012050_0001/attempt_201303012050_0001_m_000002_0/work/max_temperature_reduce.rb
2013-03-01 20:53:17,158 INFO org.apache.hadoop.filecache.TrackerDistributedCacheManager (main): Creating symlink: /mnt/var/lib/hadoop/mapred/taskTracker/hadoop/jobcache/job_201303012050_0001/jars/job.jar <- /mnt/var/lib/hadoop/mapred/taskTracker/hadoop/jobcache/job_201303012050_0001/attempt_201303012050_0001_m_000002_0/work/job.jar
2013-03-01 20:53:17,167 INFO org.apache.hadoop.filecache.TrackerDistributedCacheManager (main): Creating symlink: /mnt/var/lib/hadoop/mapred/taskTracker/hadoop/jobcache/job_201303012050_0001/jars/.job.jar.crc <- /mnt/var/lib/hadoop/mapred/taskTracker/hadoop/jobcache/job_201303012050_0001/attempt_201303012050_0001_m_000002_0/work/.job.jar.crc
2013-03-01 20:53:17,223 INFO org.apache.hadoop.filecache.TrackerDistributedCacheManager (main): Creating symlink: /mnt/var/lib/hadoop/mapred/taskTracker/hadoop/jobcache/job_201303012050_0001/jars/META-INF <- /mnt/var/lib/hadoop/mapred/taskTracker/hadoop/jobcache/job_201303012050_0001/attempt_201303012050_0001_m_000002_0/work/META-INF
2013-03-01 20:53:17,276 INFO org.apache.hadoop.filecache.TrackerDistributedCacheManager (main): Creating symlink: /mnt/var/lib/hadoop/mapred/taskTracker/hadoop/jobcache/job_201303012050_0001/jars/org <- /mnt/var/lib/hadoop/mapred/taskTracker/hadoop/jobcache/job_201303012050_0001/attempt_201303012050_0001_m_000002_0/work/org
2013-03-01 20:53:18,592 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl (main): Source name ugi already exists!
2013-03-01 20:53:19,161 INFO org.apache.hadoop.mapred.MapTask (main): Host name: domU-12-31-39-06-25-35.compute-1.internal
2013-03-01 20:53:23,912 INFO org.apache.hadoop.util.ProcessTree (main): setsid exited with exit code 0
2013-03-01 20:53:23,987 INFO org.apache.hadoop.mapred.Task (main):  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1b2b131
2013-03-01 20:53:24,367 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2013-03-01 20:53:24,369 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2013-03-01 20:53:24,369 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2013-03-01 20:53:24,376 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2013-03-01 20:53:24,376 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2013-03-01 20:53:24,409 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Opening 's3n://alexcp-e185-assign03-p4-data/data/1901' for reading
2013-03-01 20:53:24,984 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Stream for key 'data/1901' seeking to position '222145'
2013-03-01 20:53:25,456 INFO org.apache.hadoop.mapred.MapTask (main): numReduceTasks: 3
2013-03-01 20:53:25,489 INFO org.apache.hadoop.mapred.MapTask (main): io.sort.mb = 100
2013-03-01 20:53:28,035 INFO org.apache.hadoop.mapred.MapTask (main): data buffer = 79691776/99614720
2013-03-01 20:53:28,035 INFO org.apache.hadoop.mapred.MapTask (main): record buffer = 262144/327680
2013-03-01 20:53:28,414 INFO org.apache.hadoop.streaming.PipeMapRed (main): PipeMapRed exec [/mnt/var/lib/hadoop/mapred/taskTracker/hadoop/jobcache/job_201303012050_0001/attempt_201303012050_0001_m_000002_0/work/./max_temperature_map.rb]
2013-03-01 20:53:28,546 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2013-03-01 20:53:28,546 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2013-03-01 20:53:28,550 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2013-03-01 20:53:28,654 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-16): Records R/W=969/1
2013-03-01 20:53:28,668 INFO org.apache.hadoop.streaming.PipeMapRed (main): R/W/S=1000/104/0 in:NA [rec/s] out:NA [rec/s]
2013-03-01 20:53:28,755 INFO org.apache.hadoop.streaming.PipeMapRed (Thread-15): MRErrorThread done
2013-03-01 20:53:28,788 INFO org.apache.hadoop.streaming.PipeMapRed (main): mapRedFinished
2013-03-01 20:53:28,788 INFO org.apache.hadoop.mapred.MapTask (main): Starting flush of map output
2013-03-01 20:53:28,831 INFO org.apache.hadoop.io.compress.CodecPool (main): Got brand-new compressor
2013-03-01 20:53:28,888 INFO org.apache.hadoop.mapred.MapTask (main): Finished spill 0
2013-03-01 20:53:28,945 INFO org.apache.hadoop.mapred.Task (main): Task:attempt_201303012050_0001_m_000002_0 is done. And is in the process of commiting
2013-03-01 20:53:31,527 INFO org.apache.hadoop.mapred.Task (main): Task 'attempt_201303012050_0001_m_000002_0' done.
2013-03-01 20:53:31,530 INFO org.apache.hadoop.mapred.TaskLogsTruncater (main): Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2013-03-01 20:53:31,600 INFO org.apache.hadoop.io.nativeio.NativeIO (main): Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2013-03-01 20:53:31,600 INFO org.apache.hadoop.io.nativeio.NativeIO (main): Got UserName hadoop for UID 106 from the native implementation
